# DMP-project

./: README.md  pom.xml
src/main/resources/: log4j.properties  redis.properties  sql.properties
src/main/scala/com/wcw/bean/: Log.scala
src/main/scala/com/wcw/business/: AppintoRedis.scala  Log2Parquet.scala  ProCityCount.scala  TerritoryAna.scala  TerritoryAna_RDD.scala
src/main/scala/com/wcw/shangquan/: SNTools.java  SnCal.java
src/main/scala/com/wcw/tag/: AdsTags.scala  AppTags.scala  DriverTag.scala  KeyTags.scala  MakeTag.scala  PCTags.scala  SqTag.scala  TagRpt.scala  TagTrait.scala  TagUtil.scala
src/main/scala/com/wcw/util/: BusinessTool.scala  JedisUtil.scala  LogSchema.scala  MapUtil.java  NumFormat.scala  RedisOps.java  RedisPoolUtil.scala  ReflectUtil.java  SerializeUtil.java  TerritoryTool.scala
