jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.18:3306/oneday?useSSL=false&serverTimezone=UTC
jdbc.tableName=provinceCount
jdbc.tableName2=dyzhibiao
jdbc.user=root
jdbc.password=1234

hbase.table.name=dmp_tag4
hbase.zookeeper.host="192.168.137.51:2181,192.168.137.52:2181,192.168.137.53:2181"